if (project.hasProperty("topobyte")) {
    apply from: 'file:///' + System.getProperty("user.home") \
        + '/.gradle/topobyte.gradle'
}

dependencies {
    compile 'com.google.guava:guava:19.0'
    compile 'de.topobyte:collections-utils:0.0.5'

    testCompile 'junit:junit:4.12'
    testCompile 'org.slf4j:slf4j-api:1.7.20'
    testRuntime 'org.slf4j:slf4j-log4j12:1.7.20'
    testRuntime 'log4j:log4j:1.2.17'
}

def pomInfo = new XmlSlurper().parse(new File(projectDir, 'info.pom'));

afterEvaluate { project ->
    uploadArchives {
        repositories {
            mavenDeployer {
                pom.project {
                    name pomInfo.name
                    description pomInfo.description
                    url pomInfo.url
                }
            }
        }
    }
}
